FROM ros:humble-ros-base

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV COLCON_WS=/root/colcon_ws
ENV CGN_BASE_DIR=/opt/contact_graspnet

# initialize to avoid UndefinedVar warnings
ENV PYTHONPATH=""
ENV LD_LIBRARY_PATH=""

# System packages
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-setuptools \
    python3-colcon-common-extensions \
    python3-colcon-ros \
    git \
    wget \
    curl \
    vim \
    nano \
    build-essential \
    cmake \
    pkg-config \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# ROS packages needed by your node
RUN apt-get update && apt-get install -y \
    ros-humble-rclpy \
    ros-humble-sensor-msgs \
    ros-humble-sensor-msgs-py \
    ros-humble-geometry-msgs \
    ros-humble-visualization-msgs \
    ros-humble-ament-cmake \
    ros-humble-ament-cmake-python \
    && rm -rf /var/lib/apt/lists/*

# Python deps based on your working environment
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir \
    tensorflow==2.12.1 \
    numpy==1.24.3 \
    scipy==1.15.2 \
    h5py==3.15.1 \
    protobuf==4.25.8 \
    opencv-python==4.8.1.78 \
    matplotlib==3.10.8 \
    trimesh==4.11.1 \
    pyrender==0.1.45 \
    ImageIO==2.37.2 \
    tqdm==4.67.1 \
    PyYAML==6.0.3

WORKDIR ${COLCON_WS}
RUN mkdir -p ${COLCON_WS}/src

# Copy ROS package
COPY contact_grasp_pkg ${COLCON_WS}/src/contact_grasp_pkg

# Copy modified Contact-GraspNet repo including checkpoints
COPY contact_graspnet ${CGN_BASE_DIR}

# Runtime env
ENV PYTHONPATH=${CGN_BASE_DIR}/contact_graspnet:${COLCON_WS}/src:${PYTHONPATH}
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# Build only your package, and print full logs
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${COLCON_WS} && \
    colcon build \
      --packages-select contact_grasp_pkg \
      --event-handlers console_direct+

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc && \
    echo "source ${COLCON_WS}/install/setup.bash" >> /root/.bashrc && \
    echo "export CGN_BASE_DIR=${CGN_BASE_DIR}" >> /root/.bashrc

WORKDIR ${COLCON_WS}

CMD ["bash", "-lc", "source /opt/ros/humble/setup.bash && source /root/colcon_ws/install/setup.bash && python3 -m contact_grasp_pkg.grasp_inference_node"]
