FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV ROS_DISTRO=humble
ENV COLCON_WS=/root/colcon_ws
ENV CGN_BASE_DIR=/opt/contact_graspnet

ENV PYTHONPATH=""
ENV LD_LIBRARY_PATH=""
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Base utilities
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    nano \
    gnupg2 \
    lsb-release \
    locales \
    ca-certificates \
    software-properties-common \
    build-essential \
    cmake \
    pkg-config \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Locale
RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# ROS 2 Humble apt source
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc \
    -o /usr/share/keyrings/ros-archive-keyring.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.asc] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
    > /etc/apt/sources.list.d/ros2.list

# ROS packages
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    python3-colcon-common-extensions \
    python3-colcon-ros \
    ros-humble-rclpy \
    ros-humble-sensor-msgs \
    ros-humble-sensor-msgs-py \
    ros-humble-geometry-msgs \
    ros-humble-visualization-msgs \
    ros-humble-ament-cmake \
    ros-humble-ament-cmake-python \
    && rm -rf /var/lib/apt/lists/*

# Python deps from working local env
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir \
    tensorflow==2.12.1 \
    numpy==1.24.3 \
    scipy==1.15.2 \
    h5py==3.15.1 \
    protobuf==4.25.8 \
    opencv-python==4.8.1.78 \
    matplotlib==3.10.8 \
    trimesh==4.11.1 \
    pyrender==0.1.45 \
    ImageIO==2.37.2 \
    tqdm==4.67.1 \
    PyYAML==6.0.3

# Convenience
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR ${COLCON_WS}
RUN mkdir -p ${COLCON_WS}/src

# Copy ROS package
COPY contact_grasp_pkg ${COLCON_WS}/src/contact_grasp_pkg

# Copy modified Contact-GraspNet repo including checkpoints and prebuilt tf_ops .so
COPY contact_graspnet ${CGN_BASE_DIR}

# Runtime env
ENV PYTHONPATH=${CGN_BASE_DIR}/contact_graspnet:${COLCON_WS}/src:${PYTHONPATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

# Build ROS package
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    cd ${COLCON_WS} && \
    colcon build \
      --packages-select contact_grasp_pkg \
      --event-handlers console_direct+

# Shell setup
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc && \
    echo "source ${COLCON_WS}/install/setup.bash" >> /root/.bashrc && \
    echo "export CGN_BASE_DIR=${CGN_BASE_DIR}" >> /root/.bashrc && \
    echo "export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:\$LD_LIBRARY_PATH" >> /root/.bashrc

WORKDIR ${COLCON_WS}

CMD ["bash", "-lc", "source /opt/ros/humble/setup.bash && source /root/colcon_ws/install/setup.bash && python3 -m contact_grasp_pkg.grasp_inference_node"]
